../Core/Src/main.c:75:6:delay	1
../Core/Src/main.c:79:6:printOut	2
../Core/Src/main.c:85:6:printOutLine	1
../Core/Src/main.c:90:6:receiveUserInput	4
../Core/Src/main.c:108:6:sentMessage	2
../Core/Src/main.c:115:6:inputName	1
../Core/Src/main.c:126:6:checkCoUserIsReady	2
../Core/Src/main.c:134:6:checkQuitStatus	3
../Core/Src/main.c:142:6:userInputText	1
../Core/Src/main.c:149:6:showReceivedMessage	2
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:186:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:197:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:309:6:Error_Handler	1
